version: '1.0.0'
services:
  nursing-system:
    build: .
    restart: always
    container_name: nursing-system-container
    ports:
      - "8802:8802"
    environment:
      spring.profiles.active: dev
